spring.application.name=SpringbootActuator

# Actuator Properties
management.endpoints.web.exposure.include=health, info, metrics, beans, env

#Customized info endpoint
management.info.env.enabled=true
info.app.name=My Application
info.app.version=1.0.0
info.app.description=Spring Boot Actuator Demo
info.app.otherDetail=put any information of your application

#Custom path for actuator endpoint
management.endpoints.web.base-path=/javadreamactuator

#Specific actuator endpoint path
management.endpoints.web.path-mapping.info=javadreaminfo
management.endpoints.web.path-mapping.health=javadreamhealth
